<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 Paranoid Android
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reloaded.android.certifiedprops.overlay">
    <application android:hasCode="false"/>
    <overlay android:targetPackage="android"/>
</manifest>
